# ISS

./: README.md
Documentation/: 1. INTRODUCTION.docx  2. OVERALL DESCRIPTION.docx  3. SYSTEM FEATURES.docx  4. EXTERNAL INTERFACE REQUIREMENTS.docx  5. NONFUNCTIONAL REQUIREMENTS.docx
Documentation/Diagrams/Architecture Diagram/: Architecture Diagram.eddx
Documentation/Diagrams/Collaboration/: CreateAccount.drawio  CreateConference.drawio  DeletePaper.drawio  EditPaper.drawio  PublishPaper.drawio  ReviewPaper.drawio
Documentation/Diagrams/Control Flow Diagram/: Control Flow Diagram.drawio
Documentation/Diagrams/Entity Relationship/: er.vpd
Documentation/Diagrams/Model/: Identified services.docx  Services.vpd
Documentation/Diagrams/UML Diagrams/: ISS UML Diagram.vsdx
IMPLEMENTATION/: build.gradle  settings.gradle
IMPLEMENTATION/client/src/main/java/: ClientApp.java
IMPLEMENTATION/client/src/main/java/config/: ClientConfig.java
IMPLEMENTATION/client/src/main/java/service/: UserServiceClient.java
IMPLEMENTATION/common/: build.gradle
IMPLEMENTATION/common/src/main/java/config/: JdbcConfig.java
IMPLEMENTATION/common/src/main/java/domain/: BaseEntity.java  User.java
IMPLEMENTATION/common/src/main/java/repository/: UserRepository.java  UserRepositoryImpl.java
IMPLEMENTATION/common/src/main/java/service/: UserService.java
IMPLEMENTATION/server/: build.gradle
IMPLEMENTATION/server/src/main/java/: ServerApp.java
IMPLEMENTATION/server/src/main/java/config/: ServerConfig.java
IMPLEMENTATION/server/src/main/java/service/: UserServiceImpl.java
ISS Project/: HELP.md  build.gradle  settings.gradle
Presentation/: Application Brief.docx  Application Development Stages.docx  Application Development Stages.odt  HELP.docx  Technologies Description.docx
artt/: HELP.md  build.gradle  settings.gradle
artt/gradle/wrapper/: gradle-wrapper.properties
artt/src/main/java/com/example/artt/: ArttApplication.java  Main.java  ServletInitializer.java
artt/src/main/java/config/: AppConfig.java  AppLocalConfig.java  JPAConfig.java
artt/src/main/java/domain/: BaseEntity.java  Conference.java  Paper.java  SteeringCommittee.java  User.java
artt/src/main/java/repository/: ConferenceRepository.java  PaperRepository.java  Repository.java
artt/src/main/java/repository/pc_member/: ChairRepository.java  PCMemberRepository.java
artt/src/main/java/repository/regular_user/: BasicUserRepository.java  PublisherRepository.java  RegularUserRepository.java
artt/src/main/java/repository/steering_committee/: SteeringCommitteeRepository.java
artt/src/main/java/service/: BaseService.java  IService.java  PaperService.java  SteeringCommitteeService.java
artt/src/main/java/service/exceptions/: ConferenceRuntimeException.java
artt/src/main/java/ui/: Console.java
artt/src/main/java/ui/commands/: AddPaper.java  AddSteeringCommittee.java  Command.java  Menu.java
artt/src/main/java/utilities/: Utils.java
artt/src/main/resources/: application.properties
artt/src/test/java/com/example/artt/: ArttApplicationTests.java
(+124 files in other folders)
