plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: "$jaxbapiVersion"
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'
    compile group: 'org.springframework', name: 'spring-jdbc', version: "5.2.5.RELEASE"
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: "2.6.0"
    compile group: 'org.hibernate', name: 'hibernate-core', version:"$hibernateVersion"
}
