allprojects {


    apply plugin: 'java'

    group 'org.example'
    version '1.0-SNAPSHOT'
    ext {
        lombokVersion = '1.18.12'
        jaxbapiVersion = '2.3.0'
        hibernateVersion = '5.2.6.Final'
    }
    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile group: 'org.springframework', name: 'spring-context', version: '5.2.5.RELEASE'
        compile group: 'org.projectlombok', name: 'lombok', version: "$lombokVersion"
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }
}